//
//  PrefixHeader.pch
//  InternetPhone
//
//  Created by DUC-apple3 on 2017/7/22.
//  Copyright © 2017年 DUC-apple3. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define Token [[[[NSUserDefaults standardUserDefaults] objectForKey:@"user"]objectForKey:@"user"] objectForKey:@"sessionToken"]

#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS9_1Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.1f)
//[[UIColor alloc] initWithRGB:0X32c770]
#define BASECOLOR ([[UIColor alloc] initWithRGB:0X282828])
#define BASEGRAYCOLOR ([[UIColor alloc] initWithRGB:0X969696])
#define SETBASECOLOR(colorName)        [UIColor colorWithRGB:colorName]
#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define WidthIphone6 [UIScreen mainScreen].bounds.size.width/375
#define HeightIphone6 [UIScreen mainScreen].bounds.size.height/667

#define DISTENCEW (([UIScreen mainScreen].bounds.size.width) / 320)
#define DISTENCEH (([UIScreen mainScreen].bounds.size.height) / 568)


#define BaseFont(fontSize) [UIFont fontWithName:@"PingFang SC" size:fontSize]
#define Banners_Height 40

#define Here_Is_inforMation [[NSUserDefaults standardUserDefaults] objectForKey:@"inforMation"]
#define Here_Is_Login [[NSUserDefaults standardUserDefaults] objectForKey:@"isLogin"]

#define Here_Ever_login [[NSUserDefaults standardUserDefaults] objectForKey:@"everLogin"]
#define Here_Ever_Version [[NSUserDefaults standardUserDefaults] objectForKey:@"everversion"]

#define Here_Save_UserName(userName)  [[NSUserDefaults standardUserDefaults] setObject:(userName) forKey:@"userName"];\
[[NSUserDefaults standardUserDefaults] synchronize];
#define Here_Get_UserName [[NSUserDefaults standardUserDefaults] objectForKey:@"userName"]

#define Here_Save_passWord(passWord)  [[NSUserDefaults standardUserDefaults] setObject:(passWord) forKey:@"passWord"];\
[[NSUserDefaults standardUserDefaults] synchronize];
#define Here_Get_passWord [[NSUserDefaults standardUserDefaults] objectForKey:@"passWord"]

#define HCGRECT(x,y,w,h) CGRectMake(x, y, w, h)
#define TimeLineCellHighlightedColor [UIColor colorWithRed:92/255.0 green:140/255.0 blue:193/255.0 alpha:1.0]
#define RGB_COLOR(r,g,b)     [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1]

#define Here_Set_sound(sound) [[NSUserDefaults standardUserDefaults] setObject:(sound) forKey:@"sound"];\
[[NSUserDefaults standardUserDefaults] synchronize];
#define Here_Is_sound [[NSUserDefaults standardUserDefaults] objectForKey:@"sound"]

#define Here_Set_gravity(gravity) [[NSUserDefaults standardUserDefaults] setObject:(gravity) forKey:@"gravity"];\
[[NSUserDefaults standardUserDefaults] synchronize];
#define Here_Is_gravity [[NSUserDefaults standardUserDefaults] objectForKey:@"gravity"]

/**NSLOG*/
#if DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr,"😜[%s:%d行] 😊❤️💗👙%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif

/**反归档取出HUserModel, 返回结果为HUserModel类型*/
#define kUnarchiverHomepageModel (LoginModel *)[NSKeyedUnarchiver unarchiveObjectWithData:[[NSUserDefaults standardUserDefaults] objectForKey:@"userModel"]];

/**归档存入HUserModel. 参数传HUserModel类型*/
#define kArchiverHomepageModel(model) [[NSUserDefaults standardUserDefaults] setObject:[NSKeyedArchiver archivedDataWithRootObject:model] forKey:@"userModel"];

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
//#import "EMSDK.h"
//#import "EaseUI.h"
//
#import "MJRefresh.h"
#import "AFNTool.h"
#import "BXExtensions.h"
//#import "WSBURL.h"
#import "UIColor+RGB.h"
#import "MBProgressHUD+AddHud.h"
#import "PhoneURL.h"

#import "AFNTool.h"
#import "UIImageView+WebCache.h"
#import "SDImageCache.h"
//SDK
#import "UCSIPCCManager.h"
#import "UCSUserDefaultManager.h"
#import "SVProgressHUD.h"
#import "UIView+Convenience.h"
//CoreDate
#import "CoreDataAPI.h"
#import "PhoneRecoredModel.h"
#ifdef __OBJC__
#import "DialerViewController.h" 
#endif


#endif /* PrefixHeader_pch */
