<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="exchangeViewController">
            <connections>
                <outlet property="aniubutton" destination="bCR-90-pwy" id="P3X-nR-Rii"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95r-CJ-0ri">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFo-5Y-n4c">
                            <rect key="frame" x="0.0" y="3" width="112" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="112" id="R3N-vV-fYN"/>
                                <constraint firstAttribute="height" constant="38" id="zZ1-Hd-dC4"/>
                            </constraints>
                            <connections>
                                <action selector="backnutton:" destination="-1" eventType="touchUpInside" id="PcU-E6-hTh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買兌換加值碼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-N7-u75">
                            <rect key="frame" x="127" y="12" width="122" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1164910403" green="0.45169874770000001" blue="0.68214625630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lFo-5Y-n4c" firstAttribute="leading" secondItem="95r-CJ-0ri" secondAttribute="leading" id="A0k-dU-s0U"/>
                        <constraint firstItem="eUP-N7-u75" firstAttribute="centerX" secondItem="95r-CJ-0ri" secondAttribute="centerX" id="JiR-xR-1g2"/>
                        <constraint firstItem="lFo-5Y-n4c" firstAttribute="top" secondItem="95r-CJ-0ri" secondAttribute="top" constant="3" id="j3a-bh-D7c"/>
                        <constraint firstAttribute="height" constant="44" id="vVE-mC-i8D"/>
                        <constraint firstItem="eUP-N7-u75" firstAttribute="centerY" secondItem="lFo-5Y-n4c" secondAttribute="centerY" id="wjL-5q-KcA"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-N7-gAg">
                    <rect key="frame" x="10" y="31" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5WM-ZH-CaV"/>
                        <constraint firstAttribute="width" constant="30" id="cKQ-kq-cs0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-9J-Ue9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pvh-He-EHX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加值碼購買需同意使用者條款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yph-Kf-Wlx">
                    <rect key="frame" x="105" y="200" width="188" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ROk-mD-fgw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-LX-PoY">
                    <rect key="frame" x="60" y="241" width="70" height="40"/>
                    <color key="backgroundColor" red="1" green="0.68247174379999997" blue="0.291326058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6KU-nb-IU2"/>
                        <constraint firstAttribute="width" constant="70" id="OMC-2R-3Ln"/>
                    </constraints>
                    <state key="normal" title="兌換">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exchange:" destination="-1" eventType="touchUpInside" id="swr-8t-ScI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61n-Nx-egt">
                    <rect key="frame" x="163" y="241" width="130" height="40"/>
                    <color key="backgroundColor" red="0.27050729519641681" green="0.79159027338027954" blue="0.45471958383736433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UI3-ru-Y8n"/>
                        <constraint firstAttribute="width" constant="130" id="seq-1h-d9V"/>
                    </constraints>
                    <state key="normal" title="購買加值碼">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buy:" destination="-1" eventType="touchUpInside" id="cAu-S8-aMx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCR-90-pwy">
                    <rect key="frame" x="76" y="203" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="ZP1-Cx-QM0"/>
                        <constraint firstAttribute="height" constant="15" id="iyx-nl-Sxx"/>
                    </constraints>
                    <state key="normal" image="checkbox_unchecked"/>
                    <connections>
                        <action selector="anbutton:" destination="-1" eventType="touchUpInside" id="FIq-lu-KdQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pfO-9J-Ue9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0xO-0k-t6g"/>
                <constraint firstItem="bCR-90-pwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="5zD-Tn-WOo"/>
                <constraint firstItem="2Zg-N7-gAg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7wG-Bs-RVf"/>
                <constraint firstItem="61n-Nx-egt" firstAttribute="top" secondItem="yph-Kf-Wlx" secondAttribute="bottom" constant="20" id="ASX-jv-DvD"/>
                <constraint firstItem="61n-Nx-egt" firstAttribute="leading" secondItem="mRD-LX-PoY" secondAttribute="trailing" constant="33" id="Ab7-Mb-oSP"/>
                <constraint firstItem="mRD-LX-PoY" firstAttribute="top" secondItem="yph-Kf-Wlx" secondAttribute="bottom" constant="20" id="EEu-rK-NVZ"/>
                <constraint firstItem="pfO-9J-Ue9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EHQ-PW-J55"/>
                <constraint firstItem="mRD-LX-PoY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="Erl-7O-Igd"/>
                <constraint firstItem="yph-Kf-Wlx" firstAttribute="top" secondItem="95r-CJ-0ri" secondAttribute="bottom" constant="136" id="Mbe-Mt-eD3"/>
                <constraint firstItem="2Zg-N7-gAg" firstAttribute="top" secondItem="pfO-9J-Ue9" secondAttribute="bottom" constant="11" id="OK7-Mq-XeG"/>
                <constraint firstAttribute="trailing" secondItem="61n-Nx-egt" secondAttribute="trailing" constant="82" id="Qbq-ZG-fKm"/>
                <constraint firstItem="bCR-90-pwy" firstAttribute="top" secondItem="95r-CJ-0ri" secondAttribute="bottom" constant="139" id="XvG-Jq-xRh"/>
                <constraint firstItem="yph-Kf-Wlx" firstAttribute="leading" secondItem="bCR-90-pwy" secondAttribute="trailing" constant="14" id="Yd6-Oa-JPC"/>
                <constraint firstAttribute="trailing" secondItem="yph-Kf-Wlx" secondAttribute="trailing" constant="82" id="bo0-gr-5Xr"/>
                <constraint firstAttribute="trailing" secondItem="95r-CJ-0ri" secondAttribute="trailing" id="dcz-Re-vuQ"/>
                <constraint firstAttribute="trailing" secondItem="pfO-9J-Ue9" secondAttribute="trailing" id="lFP-cc-bNc"/>
                <constraint firstItem="95r-CJ-0ri" firstAttribute="top" secondItem="pfO-9J-Ue9" secondAttribute="bottom" id="qgw-bL-IMR"/>
                <constraint firstItem="95r-CJ-0ri" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sEg-Zp-Vlu"/>
            </constraints>
            <point key="canvasLocation" x="37.5" y="32.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back" width="21" height="16"/>
        <image name="checkbox_unchecked" width="17" height="17"/>
    </resources>
</document>
